android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sk.json (before)
{
    "logs": [
        {
            "outputFile": "com.awesomeproject1.app-mergeDebugResources-33:/values-sk/values-sk.xml",
            "map": [
                {
                    "source": "/home/debayan/.gradle/caches/transforms-3/e0686102678e5eabdd57921af541c76e/transformed/appcompat-1.4.1/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,424,510,618,736,815,892,983,1076,1174,1268,1368,1461,1556,1654,1745,1836,1920,2025,2133,2232,2338,2450,2553,2719,2817",
                        "endColumns": "106,100,110,85,107,117,78,76,90,92,97,93,99,92,94,97,90,90,83,104,107,98,105,111,102,165,97,82",
                        "endOffsets": "207,308,419,505,613,731,810,887,978,1071,1169,1263,1363,1456,1551,1649,1740,1831,1915,2020,2128,2227,2333,2445,2548,2714,2812,2895"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,424,510,618,736,815,892,983,1076,1174,1268,1368,1461,1556,1654,1745,1836,1920,2025,2133,2232,2338,2450,2553,2719,5084",
                        "endColumns": "106,100,110,85,107,117,78,76,90,92,97,93,99,92,94,97,90,90,83,104,107,98,105,111,102,165,97,82",
                        "endOffsets": "207,308,419,505,613,731,810,887,978,1071,1169,1263,1363,1456,1551,1649,1740,1831,1915,2020,2128,2227,2333,2445,2548,2714,2812,5162"
                    }
                },
                {
                    "source": "/home/debayan/.gradle/caches/transforms-3/017cfa72b29c7957996c27121aa0ef5f/transformed/jetified-play-services-base-18.0.1/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,451,571,677,829,953,1062,1160,1325,1432,1598,1724,1883,2043,2107,2170",
                        "endColumns": "101,155,119,105,151,123,108,97,164,106,165,125,158,159,63,62,82",
                        "endOffsets": "294,450,570,676,828,952,1061,1159,1324,1431,1597,1723,1882,2042,2106,2169,2252"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2817,2923,3083,3207,3317,3473,3601,3714,3955,4124,4235,4405,4535,4698,4862,4930,4997",
                        "endColumns": "105,159,123,109,155,127,112,101,168,110,169,129,162,163,67,66,86",
                        "endOffsets": "2918,3078,3202,3312,3468,3596,3709,3811,4119,4230,4400,4530,4693,4857,4925,4992,5079"
                    }
                },
                {
                    "source": "/home/debayan/.gradle/caches/transforms-3/c1c2bbd87bdcfc2f546c717fb238d3c1/transformed/jetified-play-services-basement-18.1.0/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "134",
                        "endOffsets": "329"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3816",
                        "endColumns": "138",
                        "endOffsets": "3950"
                    }
                },
                {
                    "source": "/home/debayan/.gradle/caches/transforms-3/8fcb66759c7e5a40fc028cb8d6aa1769/transformed/core-1.7.0/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5167",
                        "endColumns": "100",
                        "endOffsets": "5263"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sk.json (after)
{
    "logs": [
        {
            "outputFile": "com.awesomeproject1.app-mergeDebugResources-33:/values-sk/values-sk.xml",
            "map": [
                {
                    "source": "C:\\Users\\debay\\.gradle\\caches\\transforms-3\\e0686102678e5eabdd57921af541c76e\\transformed\\appcompat-1.4.1\\res\\values-sk\\values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,424,510,618,736,815,892,983,1076,1174,1268,1368,1461,1556,1654,1745,1836,1920,2025,2133,2232,2338,2450,2553,2719,2817",
                        "endColumns": "106,100,110,85,107,117,78,76,90,92,97,93,99,92,94,97,90,90,83,104,107,98,105,111,102,165,97,82",
                        "endOffsets": "207,308,419,505,613,731,810,887,978,1071,1169,1263,1363,1456,1551,1649,1740,1831,1915,2020,2128,2227,2333,2445,2548,2714,2812,2895"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,424,510,618,736,815,892,983,1076,1174,1268,1368,1461,1556,1654,1745,1836,1920,2025,2133,2232,2338,2450,2553,2719,5084",
                        "endColumns": "106,100,110,85,107,117,78,76,90,92,97,93,99,92,94,97,90,90,83,104,107,98,105,111,102,165,97,82",
                        "endOffsets": "207,308,419,505,613,731,810,887,978,1071,1169,1263,1363,1456,1551,1649,1740,1831,1915,2020,2128,2227,2333,2445,2548,2714,2812,5162"
                    }
                },
                {
                    "source": "C:\\Users\\debay\\.gradle\\caches\\transforms-3\\017cfa72b29c7957996c27121aa0ef5f\\transformed\\jetified-play-services-base-18.0.1\\res\\values-sk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,451,571,677,829,953,1062,1160,1325,1432,1598,1724,1883,2043,2107,2170",
                        "endColumns": "101,155,119,105,151,123,108,97,164,106,165,125,158,159,63,62,82",
                        "endOffsets": "294,450,570,676,828,952,1061,1159,1324,1431,1597,1723,1882,2042,2106,2169,2252"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2817,2923,3083,3207,3317,3473,3601,3714,3955,4124,4235,4405,4535,4698,4862,4930,4997",
                        "endColumns": "105,159,123,109,155,127,112,101,168,110,169,129,162,163,67,66,86",
                        "endOffsets": "2918,3078,3202,3312,3468,3596,3709,3811,4119,4230,4400,4530,4693,4857,4925,4992,5079"
                    }
                },
                {
                    "source": "C:\\Users\\debay\\.gradle\\caches\\transforms-3\\c1c2bbd87bdcfc2f546c717fb238d3c1\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-sk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "134",
                        "endOffsets": "329"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3816",
                        "endColumns": "138",
                        "endOffsets": "3950"
                    }
                },
                {
                    "source": "C:\\Users\\debay\\.gradle\\caches\\transforms-3\\8fcb66759c7e5a40fc028cb8d6aa1769\\transformed\\core-1.7.0\\res\\values-sk\\values-sk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5167",
                        "endColumns": "100",
                        "endOffsets": "5263"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sk.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.awesomeproject1.app-mergeDebugResources-33:/values-sk/values-sk.xml",
             "map": [
                 {
-                    "source": "/home/debayan/.gradle/caches/transforms-3/e0686102678e5eabdd57921af541c76e/transformed/appcompat-1.4.1/res/values-sk/values-sk.xml",
+                    "source": "C:\\Users\\debay\\.gradle\\caches\\transforms-3\\e0686102678e5eabdd57921af541c76e\\transformed\\appcompat-1.4.1\\res\\values-sk\\values-sk.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/home/debayan/.gradle/caches/transforms-3/017cfa72b29c7957996c27121aa0ef5f/transformed/jetified-play-services-base-18.0.1/res/values-sk/values.xml",
+                    "source": "C:\\Users\\debay\\.gradle\\caches\\transforms-3\\017cfa72b29c7957996c27121aa0ef5f\\transformed\\jetified-play-services-base-18.0.1\\res\\values-sk\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/home/debayan/.gradle/caches/transforms-3/c1c2bbd87bdcfc2f546c717fb238d3c1/transformed/jetified-play-services-basement-18.1.0/res/values-sk/values.xml",
+                    "source": "C:\\Users\\debay\\.gradle\\caches\\transforms-3\\c1c2bbd87bdcfc2f546c717fb238d3c1\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-sk\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "/home/debayan/.gradle/caches/transforms-3/8fcb66759c7e5a40fc028cb8d6aa1769/transformed/core-1.7.0/res/values-sk/values-sk.xml",
+                    "source": "C:\\Users\\debay\\.gradle\\caches\\transforms-3\\8fcb66759c7e5a40fc028cb8d6aa1769\\transformed\\core-1.7.0\\res\\values-sk\\values-sk.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
